GO_ENV=dev
GO_PORT=3001
GIN_MODE=release
POSTGRES_HOST=localhost
POSTGRES_DB=whm-db
POSTGRES_USER=whm
POSTGRES_PASSWORD=whm-pass-123
VIRTUAL_HOST_API=api.antonwy.me,www.api.antonwy.me
VIRTUAL_HOST_AUTH=auth.antonwy.me,www.auth.antonwy.me
CLOUDFLARE_TOKEN=4sH0NB9cojjtKMeq3n4ln8IFxw3sG4aj4qYhtWG0
USER_EMAIL=anton.wyrowski@gmail.com
USER_PASSWORD=p6mPx6XPqNXeKCn7
AUTH_KEY=Akjnv3iunvsoi8=-sackjij3ncisds
AUTH_HOST=localhost
DEFAULT_USERNAME=admin
DEFAULT_EMAIL=anton.wyrowski@gmail.com
DEFAULT_PASSWORD=aGz7S9R557M7Sg5g
SECURE_COOKIES=false
BASE_PATH=/Users/antonwyrowski/Programming/Web Projects/webhost-manager-api/whm-data